PORT = 4000
MONGODB_URL = "mongodb://localhost:27017/FileUploadeDataBase"
CLOUD_NAME = djtgab7oz
API_KEY =821741867232447
API_SECRECT = yQgO8_1PXvgNSKTPw6L2N2-jc84

MAIL_HOST = smtp.gmail.com
MAIL_USER = debapriyo00@gmail.com
MAIL_PASS = vrrf ahyh wwbq pflx